# FTL

./: .editorconfig  FTL.sln
FortyThreeLime.API/: FortyThreeLime.API.csproj  Program.cs  Startup.cs
FortyThreeLime.API/App_Data/: app.xml
FortyThreeLime.API/Code/: GoogleConfig.cs
FortyThreeLime.API/Code/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  SessionExtensions.cs  StringExtensions.cs
FortyThreeLime.API/Controllers/: AccountController.cs  ApiControllerBase.cs  ButtonCommandsController.cs  CommandLogController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  UsersController.cs
FortyThreeLime.API/Properties/: launchSettings.json
FortyThreeLime.API/Properties/PublishProfiles/: FolderProfile.pubxml
FortyThreeLime.API/Services/: AppAuthService.cs  ApplicationService.cs  ButtonCommandService.cs  CommandLogService.cs  IService.cs  RoleService.cs  UserService.cs
FortyThreeLime.API/Services/Data/: GeocodingService.cs
FortyThreeLime.API/ViewModels/: ErrorViewModel.cs  IViewModel.cs
FortyThreeLime.API/Views/: _ViewImports.cshtml
FortyThreeLime.API/Views/Error/: Error.cshtml
FortyThreeLime.API/Views/Home/: Contact.cshtml
FortyThreeLime.API/Views/Shared/: _MainLayout.cshtml
FortyThreeLime.Admin/: Program.cs  Startup.cs
FortyThreeLime.Admin/Controllers/: HomeController.cs
FortyThreeLime.Admin/Models/: ErrorViewModel.cs
FortyThreeLime.Admin/Views/: _ViewImports.cshtml
FortyThreeLime.Admin/Views/Shared/: _Layout.cshtml
FortyThreeLime.Android/: FortyThreeLime.Android.csproj  MainActivity.cs
FortyThreeLime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FortyThreeLime.Android/Resources/: Resource.designer.cs
FortyThreeLime.Android/Resources/values/: strings.xml
FortyThreeLime.Data/: ApplicationDbContext.cs  ApplicationDbContext1.cs  ApplicationDbContext2.cs  FortyThreeLime.Data.csproj
FortyThreeLime.Data/Migrations/: 20201004001925_data.Designer.cs  20201004001925_data.cs  20201005190302_AddApplication.Designer.cs  20201005190302_AddApplication.cs  20201005223907_AddAppAuth.Designer.cs  20201005223907_AddAppAuth.cs  ApplicationDbContextModelSnapshot.cs
FortyThreeLime.Logging/: APIResponseLogger.cs  ActionLogger.cs  AdminLogger.cs  ErrorLogger.cs  FortyThreeLime.Logging.csproj  ILogger.cs  LogInfo.cs  UserLogger.cs
FortyThreeLime.Mobile/: Program.cs  Startup.cs
FortyThreeLime.Mobile/Controllers/: HomeController.cs
FortyThreeLime.Mobile/Models/: ErrorViewModel.cs
FortyThreeLime.Mobile/Properties/: launchSettings.json
FortyThreeLime.Mobile/Views/: _ViewImports.cshtml
FortyThreeLime.Mobile/Views/Shared/: _Layout.cshtml
FortyThreeLime.Models/: FortyThreeLime.Models.csproj
FortyThreeLime.Models/Domain/: Address.cs  AppAuthDTO.cs  GoogleConfig.cs  LatLng.cs  LoginData.cs  RandomNumberGenerator.cs  RegExValidation.cs  StringKeyGenerator.cs  Timestamp.cs  enums.cs
FortyThreeLime.Models/Entities/: AppAuth.cs  Application.cs  ButtonCommand.cs  ButtonCommandCategory.cs  CommandLogRecord.cs  IEntity.cs  Role.cs  User.cs
FortyThreeLime.Models/ViewModels/: CommandLogViewModel.cs  IViewModel.cs  LoginReturnViewModel.cs  UserTask.cs
FortyThreeLime.Repository/: ApplicationRepository.cs  FortyThreeLime.Repository.csproj  IRepository.cs  Repository.cs
FortyThreeLime.Web/: FortyThreeLime.Web.csproj  Program.cs  Startup.cs
FortyThreeLime.Web/Code/: Filters.cs  FortyThreeLimeErrorHandler.cs
FortyThreeLime.Web/Controllers/: HomeController.cs  WebControllerBase.cs
FortyThreeLime.Web/Controllers/api/: AccountController.cs  ApiControllerBase.cs  ButtonCommandsController.cs  CommandLogController.cs  RolesController.cs  UsersController.cs
FortyThreeLime.Web/Services/: AddressService.cs  ButtonCommandService.cs  CommandLogService.cs  IService.cs  LatLngService.cs  RoleService.cs  UserService.cs
FortyThreeLime.Web/Services/Data/: AddressService.cs  LatLngService.cs
FortyThreeLime.Web/ViewModels/: IViewModel.cs
FortyThreeLime.Web/Views/: _ViewImports.cshtml
FortyThreeLime.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
