<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortyThreeLime.Data\FortyThreeLime.Data.csproj" />
    <ProjectReference Include="..\FortyThreeLime.Models\FortyThreeLime.Models.csproj" />
  </ItemGroup>

</Project>
